/ # = link_to 'Sign in with Facebook', user_omniauth_authorize_path:facebook
.navbar.navbar-inverse.navbar-fixed-top role='navigation'
  .container
    .navbar-header
        button.navbar-toggle type='button' data-toggle='collapse' data-target='.navbar-collapse'
          span.sr-only 
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href='#'  Night Owl
    .navbar-collapse.collapse.navbar-right
        ul.nav.navbar-nav
            li: a href='#view0'  Home
            li: a href='#view1'  Map 
            li: a href='#'  Contact           
                            
.container.main_cont
  .row#view0
    .col-xs-12
      .logo             
        
  .row#view1
    .col-xs-12
      .map#map-canvas
        
  .row#view2
    .col-xs-12
      //here goes map inputs
    .col-xs-12
      //embeded maps here
        
                
div style='height:2000px'                        
            