/ # = link_to 'Sign in with Facebook', user_omniauth_authorize_path:facebook
.navbar.navbar-inverse.navbar-fixed-top role='navigation'
  .container
    .navbar-header
        button.navbar-toggle type='button' data-toggle='collapse' data-target='.navbar-collapse'
          span.sr-only 
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href='#'  Night Owl
    .navbar-collapse.collapse.navbar-right
        ul.nav.navbar-nav#menu
            li: a href='#view0'  Home
            li: a href='#view1'  Map
- if current_user
  / 
- else
  .fb_logo
    = link_to image_tag('fb.png', alt: 'Login through Facebook'), user_omniauth_authorize_path(:facebook), data: { toggle: 'popover', trigger: 'hover', content: 'Sign In!'}

.container.main_cont
  .row#view0
    .col-xs-12
      .logo
    .col-xs-12
      .giff#loading
          p
            span.gif_img = image_tag 'fetch.gif', alt: "..", style: 'width:5%'
          p 
            span.fetch_write Fetching your location                   
        
  .row#view1
    .col-xs-12
      .map#map-canvas
        
  .row#view2
    .col-xs-12
      //here goes map inputs
    .col-xs-12
      //embeded maps here
        
                
div style='height:2000px' 

javascript:
  $(window).load(function() {
    $('#loading').fadeOut(2000);
   
    $('html,body').animate({
      scrollTop:$('#view1').offset().top
    },
    'slow'
    );
  });                       
            