html
	head
		title Night Owl
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=0"
		= stylesheet_link_tag  'application'
		= javascript_include_tag 'application'
		= javascript_include_tag 'https://maps.googleapis.com/maps/api/js?key=AIzaSyCpsZqx5A-1RPabiNU-9_RkALZ21uCrvm8'
		= csrf_meta_tags

	body
		= yield

	footer
