html
	head
		title Night Owl
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=0"
		= stylesheet_link_tag  'application'
		= javascript_include_tag 'application'
		= csrf_meta_tags

	body
		= yield

	footer
		= javascript_include_tag "https://maps.googleapis.com/maps/api/js?key=AIzaSyAaGYr9R7DQlYuaG1PHE2pE-NDjnxdB3pU&signed_in=true&callback=initMap"
